# spring-app

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml
docker/config/: Palmyra.properties
src/main/java/com/vermeg/fluid/springbootmicroservicearchetype/: HelloController.java  SpringBootMicroServiceArchetypeApplication.java
