server.servlet.context-path=$CONTEXTPATH
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://$DB_HOST:$DB_PORT/$DB_NAME                  
spring.datasource.username=$DB_USERNAME
spring.datasource.password=$DB_PASSWORD
